.page {
  display: flex;
  flex-direction: column;
  height: 100%;
  .header {
    color: red;
    background-color: #ddd;
    text-align: center;
  }
  .main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    .btn {
      width: 100px;
      height: 60px;
    }
  }
  .footer {
    color: blue;
    background-color: #ddd;
    text-align: center;
  }
}
