.page {
  display: flex;
  flex-direction: column;
  height: 100%;
  .header {
    color: red;
    background-color: #ddd;
    text-align: center;
  }
  .main {
    flex: 1;
    color: green;
  }
  .footer {
    color: blue;
    background-color: #ddd;
    text-align: center;
  }
}
